<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Hideaway Holidays</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
body,td,th {
	color: #000000;
}
body 
{
	background-color: #FFFFFF;
}
	
#Navbar ul {
	list-style-type: none;
	margin-top: 30px;
	margin-bottom: 30px;
}
a {
	color: #000000;
	font-style: normal;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-weight: 400;
	font-size: medium;
	text-align: center;
	padding-top: 0px;
	padding-bottom: 30px;
}

#Navbar a {
	width: 20%;
	display: block;
	float: left;
	color: #000000;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}

#Navbar a:hover, a:active, a:focus {
	background-color: #E9F3F9;
	color: #000000;
	font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: normal;
	text-align: center;
	text-decoration: none;
	min-height: 0;
	max-height: none;
}
H {
}
#id {
}
#holder #image #img {
	border-bottom: 2px solid #000000;
	border-top: 2px solid #000000;
}
#holder #Header p {
	width: 960px;
	color: #000000;
	font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
	font-style: italic;
	font-variant: normal;
	font-weight: 900;
	text-align: center;
	text-shadow: 0px 0px;
	text-decoration: underline;
	font-size: xx-large;
	padding-top: 30px;
	padding-bottom: 30px;
}
</style>
</head>


<div id="holder">
  <header id="Header">
    <p>Hideaway Holidays</p>
  </header>
  <!--	This is the header section-->
  <!--This is the navbar section-->
  <div class="nav" id="Navbar">
    <ul>
      <li><a href="index.html" title="Home" target="_self">Home</a></li>
      <li><a href="Destinations_from_Australia.html" title="Destinations from Australia" target="_self">Destinations from Australia </a></li>
      <li><a href="Package_Deal_Specials.html" title="Package Deal Specials" target="_self">Package Deal Specials</a></li>
      <li><a href="Destination_of_the_month.html" title="Destinations of the Month" target="_self">Destination of the Month</a></li>
      <li><a href="Contact_us.html" title="Contact us" target="_self">Contact Us</a></li>
    </ul>
  </div>
  <!--This is the image for this page-->
  <div id="image"><img src="Asset/grafamania.net.jpg" alt="main image" width="961" height="420" id="img"/></div>
  <!--This is the page content-->
  <div id="pageContent">
    <h2 style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif; color: #000000; text-align: center; font-style: italic; font-weight: bold;">&nbsp; </h2>
    <h1 style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif; color: #000000; text-align: center; font-style: italic; font-weight: bold; font-size: 24px;">Destination of the Month</h1>
    <p>&nbsp;</p>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <p>The Destination of the Month is Tahiti. Bookings by the 18th  December Australia to Papeete. </p>
            <p>Situated in the heart of French Polynesia,  Tahiti is a glorious island paradise. </p>
            <p>A haven for honeymooners or smitten  couples, the soft sand beaches showcasing turquoise waters are home </p>
            <p>to  impressive over water bungalows. </p>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div>
  <div class="row" id="#footer">
    <div class="text-center col-md-6 col-md-offset-3" id="footer">
      <p style="font-family: Baskerville, 'Palatino Linotype', Palatino, 'Century Schoolbook L', 'Times New Roman', serif; font-style: normal; font-weight: normal; font-size: 12px;">Copyright &copy; 2015 &middot; All Rights Reserved &middot;</p>
    </div>
  </div>
  <hr noshade>
</div>
</html>
